[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Please read README.md for directions on how to play!
TargetName=C:\Users\WOOP17-COL\Desktop\rgl_install.exe
FriendlyName=Modernized Roguelike [PROTOTYPE]
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="__init__.py"
FILE1="arial10x10.png"
FILE2="classes.py"
FILE3="classes.pyc"
FILE4="globfun.py"
FILE5="globfun.pyc"
FILE6="globs.py"
FILE7="globs.pyc"
FILE8="libtcod.dll"
FILE9="libtcod-gui.dll"
FILE10="main.py"
FILE11="main.pyc"
FILE12="PLAY.bat"
FILE13="README.md"
FILE14="SDL2.dll"
[SourceFiles]
SourceFiles0=C:\Users\WOOP17-COL\Desktop\Dev\rgl_main\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
